# MyJob

ToDoList/: .classpath  .project  pom.xml
ToDoList/erd/: ERD_ToDoList_240605.erm  ERD_ToDoList_240610.erm
ToDoList/src/main/java/com/nyr/aspect/: LoggingAspect.java
ToDoList/src/main/java/com/nyr/todo/aspect/: LoggingAspect.java
ToDoList/src/main/java/com/nyr/todo/list/: ToDoListController.java  ToDoListMapper.java  ToDoListService.java
ToDoList/src/main/java/com/nyr/todo/page/: PageDTO.java
ToDoList/src/main/resources/mapper/: ToDoListMapper.xml
ToDoList/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
ToDoList/src/main/webapp/WEB-INF/views/: TestHtml.html  test.jsp
ToDoList/src/test/java/aop/: AOPTest.java
ToDoList/src/test/java/db/: DataSourceTest.java  JDBCTest.java
ToDoList/src/test/java/mapper/: MapperTest.java
ToDoList/src/test/java/service/: ServiceTest.java
